# # MONGO_URI=mongodb+srv://udaysai:abc1304@cluster0.lpvbtcj.mongodb.net/DentalClinicDashboard

# # PORT=5000

# # Server Configuration
# PORT=5000

# # Database Configuration
# MONGO_URI=mongodb+srv://udaysai:abc1304@cluster0.lpvbtcj.mongodb.net/DentalClinicDashboard

# # Razorpay Configuration (Test Mode)
# RAZORPAY_KEY_ID=rzp_test_R79Ezqp1oHti4g
# RAZORPAY_SECRET=uPydFfxCr2nLUUUEdumib5i6


# # JWT Secret (add if you're using JWT)
# JWT_SECRET=your_jwt_secret_here

# # Frontend URL (for CORS)
# FRONTEND_URL=http://localhost:3000

PORT=5000
MONGO_URI=mongodb+srv://udaysai:abc1304@cluster0.lpvbtcj.mongodb.net/DentalClinicDashboard
RAZORPAY_KEY_ID=rzp_test_R99HrubJ0gN8ko
RAZORPAY_SECRET=X78HyxVq5XtOGx5yP2HldYOa
JWT_SECRET=your_jwt_secret_here
#FRONTEND_URL=http://localhost:5173

# Host JWT Secret (NEW - must be different from admin)
# HOST_JWT_SECRET=your-host-secret-key-make-it-different-from-admin
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=sigatapujahnavi77@gmail.com
# EMAIL_PASS=sjmv rhpb pvfj sikk
# EMAIL_FROM=sigatapujahnavi77@gmail.com


HOST_JWT_SECRET=your-host-secret-key-make-it-different-from-admin
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=contact@dentoji.technoji.com
EMAIL_PASS=Technoji_Dentoji_3477
EMAIL_FROM=contact@dentoji.technoji.com